{
  "version": 2,
  "builds": [
    {
      "src": "dfu_backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dfu_backend/api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
